
.pictures{
	display: inline-block;
}
.picture{
	height: 60px;
	width: auto;
	margin: 10px;
}

.separator {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fefefe;
  width: 100%;
  display: block;
  margin-top: 15px;
  margin-bottom: 25px;
}
