section#contact {
	padding-top: 0px;
	padding-bottom: 0px;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 0px;
}

@media(min-width:@mobileWidth) {
    #map {
        height: 400px;
    }
}