@exportsColor: #c76a30;

section#exportsAdmin {
    background-color: @exportsColor;
    padding-left: 50px;
    padding-right: 50px;

    h2 {
        text-align: center;
        color: lighten(@exportsColor, 50%);
    }
}
