footer {
	background: #ffffff;
	color: #9e1b34;
	padding-top: 10px;
	padding-bottom: 10px;

	p {
		margin: 0px;
		float: left;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
		letter-spacing: 0.4px;
	}
}