@membersColor: #ccb366;

section#membersAdmin {
    background-color: @membersColor;
    padding-left: 50px;
    padding-right: 50px;

    h2 {
        text-align: center;
        color: lighten(@membersColor, 50%);
    }

    table {
        border-radius: 3px;
        background-color: lighten(@membersColor, 8%);
    }

}

#member-editor {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 800px;
    height: 900px;

    margin-top: -450px;
    margin-left: -400px;

    background-color: darken(@membersColor, 52%);
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    overflow: hidden;

    #member-information {
        input {
            color: #000;
            margin-bottom: 3px;
        }
    }
}
