@officersColor: #494949;

section#officersAdmin {
    background-color: @officersColor;
    padding-left: 50px;
    padding-right: 50px;

    h2 {
        text-align: center;
        color: lighten(@officersColor, 50%);
    }

    .officer-ad {
        height: 425px;
        padding: 10px;

        .officer-ad-card {
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.3);
            height: 100%;

            h1 {
                font-size: 50px;
                color: rgba(0, 0, 0, 0.45);
                text-align: center;
            }

            .btn {
                color: @officersColor;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                font-size: 100px;
                display: block;
                background-color: rgba(0, 0, 0, 0.45);
                border-color: rgba(0, 0, 0, 0.1);

                &:hover {
                    color: #ffffff;
                    background-color: rgba(0, 0, 0, 0.65);
                }
            }
        }
    }

    .officer-cardholder {
        padding: 10px;

        .officer-card {
            display: block;
            background-color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
            border-radius: 2px;
            overflow-x: hidden;
            overflow-y: hidden;
            padding: 24px;
            color: @officersColor;
            height: 405px;

            .picture {
                width: 120px;
                height: 120px;
                border-radius: 60px;
                background-color: #ccc;
                background-position: center;
                margin: 0 auto;
            }

            .name {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 20px;
            }

            input, textarea {
                margin-bottom: 5px;
                color: #000;
            }

            .officer-admin-buttons {
                text-align: center;
            }
        }
    }
}

#officer-adder {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 500px;
    margin-top: -250px;
    margin-left: -400px;

    background-color: @officersColor;
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    overflow: hidden;

    input {
        color: #000;
        margin-bottom: 3px;
    }

    #member-scroll-list {
        height: 400px;
        overflow-y: scroll;

        #table-head {
            .name-header {
                display: inline-block;
                width: 60%;
            }

            .email-header {
                display: inline-block;
                width: 28%;
            }

            .promote-header {
                display: inline-block;
                width: 10%;
            }
        }

        #table-body {

            textarea {
                color: #000;
            }

            .table-member-container {
                overflow: hidden;
                display: block;
                padding-top: 8px;
                padding-bottom: 8px;

                .transformable {
                    -webkit-transition: height 500ms ease-in-out;
                    -moz-transition: height 500ms ease-in-out;
                    -o-transition: height 500ms ease-in-out;
                    -ms-transition: height 500ms ease-in-out;
                    transition: height 500ms ease-in-out;
                    font-size: 14px;
                }

                .small {
                    height: 145px;
                }

                .big {
                    height: 26px;
                }

                .table-member-name {
                    display: inline-block;
                    width: 50%;
                }

                .table-member-bio {
                    display: inline-block;
                    width: 50%;

                    textarea {
                        width: 75%;
                    }
                }

                .table-member-title {
                    display: inline-block;
                    position: relative;
                    top: -72px;
                    width: 38%;

                    input {
                        width: 75%;
                    }
                }

                .table-member-email {
                    display: inline-block;
                    width: 38%;
                }

                .table-member-promote-button {
                    display: inline-block;
                    width: 10%;
                }
            }
        }
    }
}
