#reset-password {
    margin-top: 75px;
    display: block;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border-radius: 2px;
    padding: 40px 24px 24px;
    color: #9e1b34;

    .ng-invalid {
        border-color: #a94442;
    }
    .ng-invalid:focus {
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(169, 68, 66, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(169, 68, 66, 0.6);
    }
    p {
        color: #666;
        font-size: 14px;
        margin-bottom: 15px;

        &.description {
            padding-left: 15px;
        }
    }
    label {
        font-family: Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
        color: #666;
        letter-spacing: 1px;

        .red-asterisk {
            color: red;
            padding-left: 4px;
        }
    }
    h1 {
        color: #9e1b34;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 0 15px;
        font-size: 36px;
    }
    h2 {
        margin-top: 15px;
        float: left;
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }
    span.indicator {
        width: 100%;
        text-align: center;
        display: inline-block;
        background: #a21e32;
        border-radius: 0px 0px 4px 4px;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        padding: 10px;
        overflow: hidden;
    }
    span.indicator.good {
        background: #5cb85c;
    }
    .btn-submit {
        text-transform: uppercase;
        border-radius: 0px;
        font-size: 12px;
        padding: 15px 20px;
        margin-bottom: 30px;
        margin-top: 30px;
        color: #ffffff;
        outline: none;
        background: #a21e32;
    }
    .form-control.flat-bottomed {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}
#forgot-pass-form {
    h2 {
        display: block;
        margin: 0 auto;
        background-color: #9e1b34;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        text-align: center;
        padding-top: 19px;
        font-size: 20px;
    }
    .btn-reset-password {
        background-color: @dark;
        padding-top: 10px;
        padding-bottom: 10px;
        outline: 0 none;
        margin-bottom: 15px;

        &:hover,
        &:focus {
            background-color: darken(@dark, 5%);
            color: #ffffff;
        }
    }
}