slider {
	width: 100%;
	display: block;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
	position: relative;

	conveyor {
		text-align: center;
		color: #fff;
		display: table;
		height: auto;
		padding: 0px;
		position: relative;
		-webkit-transition: margin-left ease-in-out 0.5s;
	    transition: margin-left ease-in-out 0.5s;

		slide {
			display: table-cell;
			vertical-align: middle;
			background: bottom center no-repeat transparent;
			background-size: cover;
			padding: 100px 0px;

			h1 {
				font-size: 40px;
				margin-bottom: 0.15em;
			}
			p {
		        font-size: 20px;
		        letter-spacing: 1px;
		        font-weight: 100;
		    }

		    .container {
		    	padding-left: 100px;
		    	padding-right: 100px;
		    }
		}
	}

	arrow {
		position: absolute;
		top: 0px;
		bottom: 0px;
		width: 150px;
		-webkit-transition: opacity 0.25s;
		transition: opacity 0.25s;
		cursor: pointer;

		&.prev {
			left: 0px;

			i {
				left: 40px;
			}
		}
		&.next {
			right: 0px;

			i {
				right: 40px;
			}
		}

		i {
			font-size: 60px;
			position: absolute;
			top: 50%;
			margin-top: -40px;
		}
	}
}

@media(min-width:@mobileWidth) {
    slider {
        height: 100%;
        padding: 0px;

        conveyor {
        	height: 100%;
        	padding: 0px;

	        slide {
	        	padding: 0px;

	            h1 {
	                font-size: 60px;
	                margin-bottom: 0.15em;
	            }

	            p {
	                font-size: 28px;
	            }

	            .container {
			    	padding-left: 15px;
			    	padding-right: 15px;
			    }
	        }
    	}

    	arrow.prev,
    	arrow.next {
			opacity: 0;

			&:hover {
				opacity: 1;
			}

			i {
				font-size: 80px;
			}
    	}

    	arrow.next i {
			right: 50px;
    	}

    	arrow.prev i {
			left: 50px;
    	}
    }
}